<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Hamburgão maués online</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Menu">
        <nav>
            <ul>
                <li>
               <a href="index.html"> <img class="Logo" src="logof.png" alt=""></a>
               
                </li>
                
               
            </ul>
        </nav>
        <header class="maues">
            <h1>Aberto</h1>
        </header>
        <section class="secao01">
            <h2 class="hamburgao">Hamburgão maués</h2>
            <h3>Lanches para você!</h3>
            <p class="novo"> Novo! </p>
            <p class="restaurante">Restaurante Aberto 24 horas</p>
        </section>
        <hr>
        <section class="destaques">
            <h2 class="conteudo">Destaques</h2>
            <figure>
            <img class="imagem01"   src="h.jpg" alt="">
            <figcaption class="x-salada3lanches">
                <p class="p1"> X-salada ( 3 lanches)</p>
            </figcaption>
        </figure>
        <figure>
            <img class="imagem02" src="tradicional.jpg" alt="" >
            <figcaption class="">
                <p class="p2">X-tradicional ( 3 lanches)</p>
            </figcaption>
        </figure>
            
        </section>
        <hr>
        <section class="lanches">
            <h2>Lanches- vem de whatsapp</h2>
            <hr>
            <strong><p>x-misto (3 lanches)</p></strong> 
            <p>Acompanha 3 lanches, pão, prejunto e queijo</p>
            <img class="" src="p.jpg" alt="xmisto" >
            <p>R$12,00</p>
            
            <hr>
           <strong> <p>X-salada (3 lanches</p></strong>
            <p>Pão, alface, tomate e Hamburgão</p>
            <img class="" src="outa.jpg" alt="outrafoto"> 
            <p> R$5,00</p>
            <hr>
        </section>
        <section class="bebidas">
            <h2>Bebidas</h2>
            <hr>
            <p>Coca-cola</p>
            <p>350ml</p>
            <p>R$5,00</p>
            <hr>
            <p>Fanta Laranja</p>
            <p>350ml</p>
            <p>R$5,00</p>
            <hr>
            <p>Guaraná</p>
            <p>350ml</p>
            <p>R$5,00</p>
        </section>
        <footer >
            <a class="embaixo" href="quemsomos.html">Quem Somos</a>
        </footer>  
              
       <a class="btn" href="https://api.whatsapp.com/send?phone=5560606060600" target="_blank"> <img src="whatsapp.png" 
 alt="whatsapp" width="70px" height="70px" title="Falar com atendimento"></a>
    </div>
    <script> function typeWrite(elemento){ const textArray = elemento.innerHTML.split(''); elemento.innerHTML= ''; 
textArray.forEach((letra, i)=>{ setTimeout(()=> elemento.innerHTML += letra, 79 * i); }); } const titulo = document.
querySelector('h1'); const h2= document.querySelector('h2'); const p= document.querySelector('p'); typeWrite(titulo);
typeWrite(h2); typeWrite(p); </script>


</body>
</html>
